# spring-batch-playground

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/: Ex12_8.java
gradle-env-properties/: build.gradle  gradle-dev.properties  gradle-prod.properties  gradle-test.properties  settings.gradle
gradle-env-properties/gradle/wrapper/: gradle-wrapper.properties
kill-spring-batch/plain-spring-batch/: settings.gradle
kill-spring-batch/plain-spring-batch/app/: build.gradle
kill-spring-batch/start-batch-system/: build.gradle  settings.gradle
kill-spring-batch/start-batch-system/bizfile/: system-death.txt
kill-spring-batch/start-batch-system/bizfile/reader/: system-failures.txt
kill-spring-batch/start-batch-system/bizfile/reader/json/: array_system_death.json
kill-spring-batch/start-batch-system/bizfile/writer/delimited/: death_notes.csv
kill-spring-batch/start-batch-system/bizfile/writer/formatter/: death_note_report.txt
kill-spring-batch/start-batch-system/bizfile/writer/multiresource/: multi_resource_death_note_001.txt  multi_resource_death_note_002.txt
spring-batch/gradle/wrapper/: gradle-wrapper.properties
spring-batch/src/main/resources/: application.yml
spring-boot-health/: build.gradle
spring-boot-health/src/main/resources/: application.yml
spring-boot-jsp/: build.gradle  settings.gradle
spring-boot-jsp/gradle/wrapper/: gradle-wrapper.properties
spring-boot-jsp/src/main/java/org/example/: SpringBootJspApplication.java
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/org/example/sprinbatch/: CustomTasklet.java  ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java  HelloJobConfiguration.java  JobConfiguration.java  JobConfiguration2.java  JobInstanceConfiguration.java  JobLauncherConfiguration.java  JobLauncherController.java  JobParameterConfiguration.java  JobParameterTest.java  Member.java  (+6 more)
src/main/resources/: application.yml
(+53 files in other folders)
