===================== 처형 기록부 =======================
처형 ID: KILL-001 | 처형일자: 피해자1 | 피해자: 2026-01-26 | 사인: 처형사유1
처형 ID: KILL-002 | 처형일자: 피해자2 | 피해자: 2026-01-27 | 사인: 처형사유2
처형 ID: KILL-003 | 처형일자: 피해자3 | 피해자: 2026-01-28 | 사인: 처형사유3
처형 ID: KILL-004 | 처형일자: 피해자4 | 피해자: 2026-01-29 | 사인: 처형사유4
처형 ID: KILL-005 | 처형일자: 피해자5 | 피해자: 2026-01-30 | 사인: 처형사유5
처형 ID: KILL-006 | 처형일자: 피해자6 | 피해자: 2026-01-31 | 사인: 처형사유6
처형 ID: KILL-007 | 처형일자: 피해자7 | 피해자: 2026-02-01 | 사인: 처형사유7
처형 ID: KILL-008 | 처형일자: 피해자8 | 피해자: 2026-02-02 | 사인: 처형사유8
처형 ID: KILL-009 | 처형일자: 피해자9 | 피해자: 2026-02-03 | 사인: 처형사유9
처형 ID: KILL-010 | 처형일자: 피해자10 | 피해자: 2026-02-04 | 사인: 처형사유10
===================== 처형 완료 =======================